ankurk91/install-trivy-cli-action/action.yaml
name: 'Install Trivy CLI'
description: Install Trivy CLI on GitHub or Gitea Actions
branding:
  icon: 'download'
  color: 'blue'
inputs:
  trivy-version:
    description: 'Version to install (e.g. "v0.64.0" or "latest")'
    required: false
    default: 'latest'
runs:
  using: composite
  steps:
    - name: Install Trivy CLI
      shell: bash
      env:
        TRIVY_VERSION: ${{ inputs.trivy-version }}
      run: "$GITHUB_ACTION_PATH/scripts/install-trivy-cli.sh"

ankurk91/install-trivy-cli-action/.github/workflows/tests.yaml
- name: Execute this action
  uses: ./
  with:
    trivy-version: 'latest'

ankurk91/install-trivy-cli-action/.github/workflows/tests.yaml
- name: Execute this action
  uses: ./
  with:
    trivy-version: 'v0.64.0'