ankurk91/install-trivy-cli-action/action.yaml
name: Install Trivy CLI
description: Install Trivy CLI on GitHub or Gitea Actions
branding:
  icon: download
  color: blue
inputs:
  version:
    description: Version to install (e.g. "v0.70.0" or "latest")
    required: false
    default: latest
  cache:
    description: Cache the downloaded binary
    required: false
    default: true
runs:
  using: composite
  steps:
    - name: Cache or Restore the binary
      if: ${{ inputs.cache == 'true' && inputs.version != 'latest' }}
      uses: actions/cache@v6
      id: trivy-cli-cache
      with:
        # actions/cache expands '~' but NOT environment variables like $HOME
        path: ~/.cache/trivy-cli
        key: ${{ runner.os }}-${{ runner.arch }}-trivy-cli-${{ inputs.version }}

    - name: Install Trivy CLI
      shell: bash
      env:
        TRIVY_VERSION: ${{ inputs.version }}
        CACHE_HIT: ${{ steps.trivy-cli-cache.outputs.cache-hit == 'true' }}
        CACHE_ENABLED: ${{ inputs.cache == 'true' }}
      run: "$GITHUB_ACTION_PATH/scripts/install-trivy-cli.sh"

ankurk91/install-trivy-cli-action/.github/workflows/tests.yaml
- name: Execute this action
  uses: ./
  with:
    version: 'v0.70.0'
    cache: ${{ matrix.cache }}